# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.

language: generic



matrix:
  include:
    - env: CONFIG=linux_ppc64le_gfortran_version7.5.0source_sha4f518f18cfb694ad7975064e99e200fe98af13603b47e67e801ba9580e50a07f UPLOAD_PACKAGES=True PLATFORM=linux-ppc64le DOCKER_IMAGE=condaforge/linux-anvil-ppc64le
      os: linux
      arch: ppc64le

    - env: CONFIG=linux_ppc64le_gfortran_version9.3.0source_sha5258a9b6afe9463c2e56b9e8355b1a4bee125ca828b8078f910303bc2ef91fa6 UPLOAD_PACKAGES=True PLATFORM=linux-ppc64le DOCKER_IMAGE=condaforge/linux-anvil-ppc64le
      os: linux
      arch: ppc64le

    - env: CONFIG=osx_64_gfortran_version7.5.0libgfortran_major_version4libgfortran_version4.0.0max_libgfortran_version5.0.0.a0source_sha4f518f18cfb694ad7975064e99e200fe98af13603b47e67e801ba9580e50a07f UPLOAD_PACKAGES=True PLATFORM=osx-64
      os: osx
      osx_image: xcode6.4
      arch: amd64

    - env: CONFIG=osx_64_gfortran_version7.5.0libgfortran_major_version5libgfortran_version4.0.0max_libgfortran_version5.0.0.a0source_sha4f518f18cfb694ad7975064e99e200fe98af13603b47e67e801ba9580e50a07f UPLOAD_PACKAGES=True PLATFORM=osx-64
      os: osx
      osx_image: xcode6.4
      arch: amd64

    - env: CONFIG=osx_64_gfortran_version9.3.0libgfortran_major_version4libgfortran_version5.0.0max_libgfortran_version6.0.0.a0source_sha5258a9b6afe9463c2e56b9e8355b1a4bee125ca828b8078f910303bc2ef91fa6 UPLOAD_PACKAGES=True PLATFORM=osx-64
      os: osx
      osx_image: xcode6.4
      arch: amd64

    - env: CONFIG=osx_64_gfortran_version9.3.0libgfortran_major_version5libgfortran_version5.0.0max_libgfortran_version6.0.0.a0source_sha5258a9b6afe9463c2e56b9e8355b1a4bee125ca828b8078f910303bc2ef91fa6 UPLOAD_PACKAGES=True PLATFORM=osx-64
      os: osx
      osx_image: xcode6.4
      arch: amd64

script:
  - export CI=travis
  - export GIT_BRANCH="$TRAVIS_BRANCH"
  - export FEEDSTOCK_NAME=$(basename ${TRAVIS_REPO_SLUG})

  - if [[ ${PLATFORM} =~ .*osx.* ]]; then ./.scripts/run_osx_build.sh; fi

  - if [[ ${PLATFORM} =~ .*linux.* ]]; then ./.scripts/run_docker_build.sh; fi